CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_xiaomi_sm6375
KERNEL_SOURCE_BRANCH=14.0
KERNEL_CONFIG=veux_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r487747

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.6.0
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://vod0686-aliyun08-vip-lixian.xunlei.com/download/?fid=1NZ438GMJ7ZSvVLGew3mVPYVlKwAAAAIAAAAAOvoa4B2qemmjMVgEQBaOo*-Apdy&mid=666&threshold=251&tid=745E98D5A538269149D19AD62F7D04E4&srcid=0&verno=2&pk=xdrive&e=1709413667&g=EBE86B8076A9E9A68CC56011005A3A8FBF029772&i=D4D678DFC18C27B652BD52C67B0DE654F61594AC&ui=965377213&t=0&hy=0&ms=307200&th=307200&pt=1&f=134217728&alt=0&pks=654&rts=&source=xdrive&clientid=Xqp0kJBXWhwaTpB6&fext=img&vip=FREE&spr=flow&userid=965377213&projectid=2rvk4e3gkdnl7u1kl0k&clientver=&cliplugver=&fileid=VNrzgXHNLnq3jMi0xp3L7Hu0A1&at=8298DC76853069C5F6FCBC999D12DAC6